.page-container {
  padding: 30px;
   height: auto;
} 

.page-container h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #2c3e50;
}

.tickets-grid{
     list-style: none;
     padding: 0;
     margin: 0;
     display: grid;
     gap: 20px;
     grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}
.ticket-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
 
}

.ticket-card select{
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #3498db;
  background:#e5e9ea;
  margin-left: 10px;
}

.student-page .ticket-card {
  border-left: 5px solid #6392d2;  
}
.student-page .ticket-card p {
  color: #2c3e50;
}

.student-page h2 {
  color: #2a4b6a;
}

.admin-page {
  background: #ffffff;          
}
.admin-page .ticket-card {
  border-left: 5px solid #e44b18;  
  padding: 10px;                  
}
.admin-page .ticket-card p {
  font-size: 14px;                
  color: #333;
}

.ticket-card p {
     margin: 5px ;
     font-size:20px;
}

@media (min-width: 1200px) {
  .student-page .tickets-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.status-open {
  color: #e74c3c;       
  font-weight: 600;
}

.status-in-progress {
  color: #e0a321;       
  font-weight: 600;
}

.status-closed {
  color: #27ae60;       
  font-weight:600;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  width: 500px;
  position: relative;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.modal h3 {
  margin-top: 0;
  font-size: 25px;
  margin-bottom: 15px;
}


.modal textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  height: 100px;
  resize: none;
}
.modal-close {
  position: absolute;
  top: 15px;
  right: 12px;
  border: none;
  background:  #44a6e7;
  font-size: 20px;
  cursor: pointer;
  padding: 5px 8px;
  color: red;
}

.btn-grp {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;   
  margin-top: 10px;
}

.email-btn,
.remove-btn {
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.email-btn {
  background-color: #3498db;
  color: white;
}
.email-btn:hover {
  background-color: #39adf5;
}

.remove-btn {
  background-color: #dc3545;
  color: white;
}
.remove-btn:hover {
  background: #ec4735;
} 

.attachments {
  margin-top: 10px;
}

.attachments strong {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

.preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.preview-item {
  width: 30px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.preview-item:hover {
  transform: scale(1.05);
}

.preview-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fullscreen-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.fullscreen-wrapper {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.fullscreen-img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: -30px;
  right: -30px;
  background: red;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  padding: 6px 10px;
}
